<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charity</title>
	<link rel="stylesheet" href="css/style.css">
	<link type="image/png" href="assets/favicon.png" rel="icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700|Open+Sans:300,400,800|" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
</head>

<body>
	<div class="topNavigation">
			<div class="topBar">
				<i class="fa fa-bars hamburger" aria-hidden="true"></i>
				<div class="logo logo--black">
					<p>Mercy</p>
					<img src="assets/logo.png" alt="Mercy Heart Logo">
					<p>Heart</p>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
				</div>
			</div>
			<nav class="navBar">
				<ul class="mainNav">
					<li><a href="#">Main</a></li>
					<li><a href="#causes">Causes</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#pages">Pages</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
	</div>
	<header>
		<div class="headingContainer">
			<p>Help Needy People</p>
			<h1><span class="red bold">Charity</span><span class="bold"> is</span> Willingly Given <span class="bold">From Heart</span></h1>
			<button class="button button--white button--fade-in">Join us</button>
		</div>
	</header>

	<section class="profile">
		<div class="profile__cell profile__cell--donator">
			<h2>Donator</h2>
			<p>Do good by stealth, and blush to find it fame</p>
			<button class="button button--animate">Donate us</a>
		</div>
		<div class="profile__cell profile__cell--volunteer">
			<h2>Volunteer</h2>
			<p>Give the gift of volunteering to those who needed</p>
			<button class="button button--animate">Join us</a>
		</div>
		<div class="profile__cell profile__cell--adopter">
			<h2>Adopter</h2>
			<p>Adoption is willingly given from your heart</p>
			<button class="button button--animate">Adopt a kid</a>
		</div>
	</section> 	<!-- Section Profile -->

	<section class="urgentCauses">
		<div class="wrapper">
			<div class="status">
				<div class="titleContainer">
					<h3 class="title title--special"><span class="bold">Most</span> urgent cause</h3>
				</div>
				<div class="amountDonated">
					<p><span class="red bold red--big">95</span><span class="bold bold--big">%</span></p>
					<p>Donated</p>
				</div>
				<ul class="donations">
					<li><span class="bold">$80 000</span> Needed</li>
					<li><span class="bold">$76 000</span> Gathered</li>
					<li><span class="bold">1220</span> Donators</li>
				</ul>
			</div>
			<button class="button button--black">View Details</button> 
			<blockquote class="quote">
				Sed ut perspiciatis unde omste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.
			</blockquote>
			<p class="quote__author"><span class="red">Lynda May</span>, manager</p>
		</div> <!-- wrapper -->
	</section> <!-- urgent causes -->

	<section class="recentCauses" id="causes">
		<div class="wrapper">
			<h3 class="title"><span class="bold">Recent</span> Causes</h3>
			<div class="subNav__menu">
				<p>☰ Menu</p>
			</div>
			<ul class="subNav">
				<li class="subNav__item"><a class="subNav__link" href="#">all</a></li>
				<li class="subNav__item"><a class="subNav__link" href="#">donate</a></li>
				<li class="subNav__item"><a class="subNav__link" href="#">volunteer</a></li>
				<li class="subNav__item"><a class="subNav__link" href="#">adopting</a></li>
				<li class="subNav__item"><a class="subNav__link" href="#">charity</a></li>
			</ul>
			<div class="causes">
				<div class="causes__container">
					<div class="causes__item">
						<img src="assets/girl-with-cup.jpg" alt="image of hands holding empty cup">
						<p class="causes__title">Donate for Water</p>
					</div>
					<div class="causes__text">
						<p>South Africa needs water</p>
						<div class="causes__moneyContainer">
							<div class="causes__money">
								<p class="bold">$<span class="red number">52</span>k</p>
								<p>gathered</p>
							</div>
							<p class="rotate">of</p>
							<div class="causes__money">
								<p class="bold">$<span class="red number">80</span>k</p>
								<p>needed</p>
							</div>
						</div>	
						<button class="button button--black">Donate</button>
					</div>	
				</div> <!-- cellWater -->
				<div class="causes__container">
					<div class="causes__item">
						<img src="assets/09b.jpg" alt="image of poor girl">
						<p class="causes__title">Child Adoption</p>
					</div>
					<div class="causes__text">
						<p>Adopt a child from Asia</p>
						<div class="causes__moneyContainer">
							<div class="causes__money">
								<p class="bold">$<span class="red number">29</span>k</p>
								<p>gathered</p>
							</div>
							<p class="rotate">of</p>
							<div class="causes__money">
								<p class="bold">$<span class="red number">65</span>k</p>
								<p>needed</p>
							</div>
						</div>
						<button class="button button--black">Donate</button>
					</div>	
				</div> <!-- cell adoption -->
				<div class="causes__container">
					<div class="causes__item">
						<img src="assets/small-handsb.jpg" alt="images of hands">
						<p class="causes__title">Stop Hunger</p>
					</div>
					<div class="causes__text">
						<p>Save children from hunger</p>
						<div class="causes__moneyContainer">
							<div class="causes__money">
								<p class="bold">$<span class="number red">28</span>k</p>
								<p>gathered</p>
							</div>
							<p class="rotate">of</p>
							<div class="causes__money">
								<p class="bold">$<span class="number red">30</span>k</p>
								<p>needed</p>
							</div>
						</div>
						<button class="button button--black">Donate</button>
					</div>	
				</div> <!-- cell hunger -->
			</div> <!-- causes -->
		</div> <!-- wrapper -->
	</section> <!-- recent causes -->

	<section class="slider">
		<div class="sliderContainer">
			<img src="assets/05.jpg" alt="image of poor woman">
			<img src="assets/07.jpg" alt="image of group of children">
			<img src="assets/01.jpg" alt="close up of boy">
			<img src="assets/04.jpg" alt="image of homeless children">
			<img src="assets/08.jpg" alt="image of poor old lady">
		</div>
	</section>

	<section class="purchaseTheme">
		<div class="wrapper purchaseContainer">
			<p><span class="red bold">Like this theme?</span> Get your copy of this great theme now!</p>
			<button class="button button--black">Purchase</button>
		</div>
	</section>
	
	<section class="blog" id="blog">
		<div class="wrapper">
			<h3><span class="bold">Our</span> Blog</h3>
			<div class="blogContainer">
				<div class="blogLeft">
					<div class="blogLeft__item">
						<img src="assets/03.jpg" alt="image of statue with child">
						<div class="blogLeft__data">
							<p><i class="fa fa-clock-o blog__icon" aria-hidden="true"></i> Dec 17</p>
							<p><i class="fa fa-heart-o blog__icon" aria-hidden="true"></i> 15 likes</p>
						</div>
					</div>
					<div class="blogLeft__item">
						<img src="assets/02.jpg" alt="image of poor girl">
						<div class="blogLeft__data">
							<p><i class="fa fa-clock-o blog__icon" aria-hidden="true"></i> Dec 15</p>
							<p><i class="fa fa-heart-o blog__icon" aria-hidden="true"></i> 18 likes</p>
						</div>
					</div> 
					<div class="blogLeft__item">
						<img src="assets/10.jpg" alt="image of poor boy">
						<div class="blogLeft__data">
							<p><i class="fa fa-clock-o blog__icon" aria-hidden="true"></i> Dec 8</p>
							<p><i class="fa fa-heart-o blog__icon" aria-hidden="true"></i> 26 likes</p>
						</div>
					</div>
					<div class="blogLeft__item">
						<img src="assets/09.jpg" alt="image of sad girl">
						<div class="blogLeft__data">
							<p><i class="fa fa-clock-o blog__icon" aria-hidden="true"></i> Dec 7</p>
							<p><i class="fa fa-heart-o blog__icon" aria-hidden="true"></i> 19 likes</p>
						</div>
					</div>
				</div>
				<div class="blogRight">
					<img src="assets/blog-big.jpg" alt="image of group of children">
					<div class="blogRight__container">
						<div class="blogRight__data">
							<p><i class="fa fa-clock-o blog__icon" aria-hidden="true"></i> 17 Dec'14</p>
							<p><i class="fa fa-heart-o blog__icon" aria-hidden="true"></i> 21 likes</p>
							<p><i class="fa fa-comment-o blog__icon" aria-hidden="true"></i> 28 comments</p>
						</div>
						<div class="blogRight__content">
							<h4 class="blogRight__title">Lorem ipsum dolor</h4>
							<p class="blogRight__subtitle"><span class="red">Adopting</span> , <span class="red">Charity</span></p>
							<p>Sed ut perspiciatis unde omnis iste natus error item accusantum doloremque laudantium.</p>
						</div>
					</div>
				</div>
			</div>
			<button class="button">All Posts</button>
		</div> <!-- wrapper -->
	</section>
	<section class="statistics">
		<div class="statistics__detail">
			<img src="assets/heart.png" alt="icon of heart">
			<p><span class="number bold">16 845</span></p>
			<p>causes</p>
		</div>
		<div class="statistics__detail">
			<img src="assets/earth.png" alt="icon of earth">
			<p><span class="number bold">1 549</span></p>
			<p>places</p>
		</div>
		<div class="statistics__detail">
			<img src="assets/person.png" alt="icon of person">
			<p><span class="number bold">5 139</span></p>
			<p>volunteers</p>
		</div>	
		<div class="statistics__detail">
			<img src="assets/people.png" alt="icon of people">
			<p><span class="number bold">235 375</span></p>
			<p>saved</p>
		</div>
	</section>
	<section class="volunteer" id="pages">
		<div class="wrapper volunteer__container">
			<div class="aboutUs">
				<h4 class="volunteer__title"><span class="bold">What</span> we do?</h4>
				<p>Consetetur sadipscing elam nonumy eirmod tempor indunt ulabore dolore magna aliquyam erat sed:</p>
				<ul class="list">
					<li>At vero eos eaccusam justi</li>
					<li>Stet clita kasd gubergre timata</li>
					<li>Lorem ipsum dorsit amet</li>
					<li>Consetetur sadiping</li>
					<li>Nonumy eirmod nvlae</li>
				</ul>
			</div>
			<div class="chooseUs">
				<h4 class="volunteer__title"><span class="bold">Why</span> Choose Us</h4>
				<div class="dropMenu">
					<p class="dropMenu__title dropMenu__title--first">vero easet accusam</p>
					<p class="dropMenu__content dropMenu__content--first">At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gunergreno sea takimata sanctus est lorem</p>
					<p class="dropMenu__title dropMenu__title--second">justo duo dolores</p>
					<p class="dropMenu__content dropMenu__content--second">At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gunergreno sea takimata sanctus est lorem</p>
					<p class="dropMenu__title dropMenu__title--third">et ea rebum stet clita</p>
					<p class="dropMenu__content dropMenu__content--third">At vero eos et accusam ejusto duo dolores ea rebum stet clita kasd gunergreno sea takimata sanctus est lorem</p>
				</div>
			</div>
			<div class="joinUs">
				<img src="assets/volunteer.jpg" alt="image of two friends">
				<div class="overlay">
					<p>Wanna be a <span class="red">volunteer</span></p>
					<button class="button button--fade-in">Join in</button>
				</div>
			</div>
		</div> <!-- wrapper -->
	</section>
	<section class="contact" id="contact">
		<div class="wrapper">
			<h3><span class="bold">Get</span> in touch</h3>
			<div class="contactContainer">
				<div class="contactContainer__cell">
					<img src="assets/phone.png" alt="image of a phone">
					<p>Phone: 8 (800) 695-2684</p>
					<p>Fax: 8 (800) 695-4683</p>
				</div>
				<div class="contactContainer__cell">
					<img src="assets/map.png" alt="image of a map marker">
					<p>PO Box 97845</p>
					<p>Santa Monica st. 567</p>
					<p>Los Angeles, CA, US</p>
				</div>
				<div class="contactContainer__cell">
					<img src="assets/mail.png" alt="image of an envelope">
					<p>support@mercyheart.com</p>
				</div>
			</div>
			<form class="form" action="">
				<div class="form__Left">
					<input class="name" type="text">
					<input type="mail">
					<input class="url" type="text">
				</div>
				<div class="form__Right">
					<textarea></textarea>
				</div>
				<input class=" button button--black" type="submit" value="submit">
			</form>
		</div> <!-- wrapper -->
	</section>
	<section class="newsletter">
		<div class="wrapper">
			<div class="newsletterContainer">
				<div class="logo logo--white">
					<p>Mercy</p>
					<img src="assets/logo.png" alt="Mercy Heart Logo">
					<p>Heart</p>
				</div>
				<form action="" class="form__newsletter">
					<input type="text" placeholder="Email address">
					<input  class="button"
					type="submit" value="submit">
				</form>
			</div>
		</div> <!-- wrapper -->
	</section>
	<footer>
		<div class="wrapper">
			<div class="copyright">
				<p>&copy; Mercy Heart. Designed with</p>
				<img src="assets/logo.png" alt="Mercy Heart Logo">
				<p> by MW Templates</p>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>
	<script>

	    $(function() {
       	 	
       	 	// smooth scroll
       	 	$('a').smoothScroll();

       	 	// main Nav
       	 	$('.hamburger').on('click', function(){
       	 		
       	 		$('.navBar').toggleClass('navOverlay');
       	 		$('.navBar ul').toggleClass('show');
       	 	});

       	 	// sub Nav 

       	 	$('.subNav__menu').on('click', function(){
       	 		$('.subNav').toggleClass('subNav--active');
       	 	});

       	 	// Slider
       	 	$('.sliderContainer').flickity({
       	 			wrapAround: true
       	 	});


   	 		// Drop down Menu 
       	 	$('.dropMenu__title--first').on("click", function(){
       	 		$('.dropMenu__title--first').toggleClass("active");
       	 		$('.dropMenu__content--first').fadeToggle("slow", "linear");
       	 	});
       	 	$('.dropMenu__title--second').on("click", function(){
       	 		$('.dropMenu__title--second').toggleClass("active");
       	 		$('.dropMenu__content--second').fadeToggle("slow", "linear");
       	 	});
       	 	$('.dropMenu__title--third').on("click", function(){
       	 		$('.dropMenu__title--third').toggleClass("active");
       	 		$('.dropMenu__content--third').fadeToggle("slow", "linear");
       	 	});
	    });
	</script>


<!-- DESIGN BY MW TEMPLATES, CODE BY ELLEN PROBST -->

</body>
</html>